:root {
  --main-color: #ffffff;
  --text-color: #434455;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: rgba(46, 47, 66, 1);
  --success: #31d0aa;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --hero-background: rgba(46, 47, 66, 0.7);
  --modal-background: #fcfcfc;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --navyblue: #2e2f42;
  --ocean: #404bbf;
  --lightslate: #8e8f99;
  --slate: #434455;
  --iris: #4d5ae5;
}

/**
 |============================
 | MAIN STYLES
 |============================
*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--main-color);
}

/**
 |============================
 | HEADER
 |============================
*/

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .header {
    padding: 0;
  }
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding-right: 16px;
  padding-left: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

.container-head {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .container-nav {
    display: flex;
    align-items: center;
  }
}

.link {
  text-decoration: none;
  display: inline-block;
}

.logo_header {
  color: var(--primary-brand);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: block;
}

@media screen and (min-width: 768px) {
  .logo_header {
    padding-top: 0;
  }
}

.logo-span {
  color: var(--dark);
}

.list {
  list-style: none;
  display: flex;
}

.menu_header {
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .menu_header {
    gap: 40px;
    margin-left: 120px;
    margin-right: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .menu_header {
    gap: 40px;
    margin-right: 332px;
    margin-left: 76px;
  }
}

.header-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-nav {
    display: flex;
    padding: 24px 0;
    color: var(--navyblue, #2e2f42);
  }
}

.header-nav:hover {
  color: var(--pressed-state);
}

.header-nav:focus {
  color: var(--pressed-state);
}

@media screen and (min-width: 768px) {
  .current {
    color: #404bbf;
    position: relative;
  }
}

.current::after {
  display: block;
}

@media screen and (min-width: 768px) {
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    display: block;
    width: 100%;
    background-color: var(--pressed-state);
    border-radius: 2px;
  }
}

.header-address {
  font-style: normal;
  margin-left: auto;
  align-items: center;
}

.address-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .address-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 12px;
    margin-left: auto;
  }
}

@media screen and (min-width: 1158px) {
  .address-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
    margin: 0 auto;
  }
}

.header-address-link {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-address-link {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    color: var(--slate, #434455);
    font-size: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
  }
}

@media screen and (min-width: 1158px) {
  .header-address-link {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    color: var(--slate, #434455);
    font-size: 16px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
  }
}

.header-address-link:focus {
  color: var(--pressed-state);
}

.header-address-link:hover {
  color: var(--pressed-state);
}

.header-burger {
  border: none;
  background: transparent;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .header-burger {
    display: none;
  }
}

.mobile-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 32px;
  background-color: var(--main-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
}

.mobile-container.is-open {
  transform: translateX(0);
}

.mobile-close-btn {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 24px;
  top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--accent);
  border: 1px solid var(--dark);
}

.mobile-nav {
  margin-bottom: auto;
}

.mobile-menu {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  left: 40px;
  padding-top: 32px;
}

.mobile-link {
  font-size: 36px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: #2e2f42;
}

.mobile-link:hover {
  color: var(--ocean);
}

.mobile-link:focus {
  color: var(--ocean);
}

.mobile-current {
  font-size: 36px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--ocean, #404bbf);
}

.mobile-top {
  left: 40px;
}

.mobile-address-list {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding-bottom: 48px;
  width: 100%;
}

.mobile-tel {
  color: var(--iris, #4d5ae5);
  font-size: 36px;
  font-size: 24px;
  font-family: Roboto;
  font-weight: 700;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-style: normal;
}

@media screen and (min-width: 420px) {
  .mobile-tel {
    font-size: 36px;
  }
}

.mobile-mail {
  color: var(--slate, #434455);
  font-size: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.mobile-list-soc {
  display: flex;
  justify-content: center;
  gap: 23px;
  list-style-type: none;
}

@media screen and (min-width: 420px) {
  .mobile-list-soc {
    gap: 56px;
  }
}

.mobile-li-soc {
  width: 40px;
  height: 40px;
}

.mobile-soc-a {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**
 |============================
 | SECTION 1
 |============================
*/

.main-hero {
  background: var(--dark);
  box-shadow: blur;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      var(--hero-background),
      var(--hero-background)
    ),
    url(../images/mobil/heromobile1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  padding-top: 112px;
  padding-bottom: 112px;
  width: 100%;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-hero {
    background-image: linear-gradient(
        var(--hero-background),
        var(--hero-background)
      ),
      url(../images/mobil/heromobile2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .main-hero {
    background-image: linear-gradient(
        var(--hero-background),
        var(--hero-background)
      ),
      url(../images/mobil/herotab1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-hero {
      background-image: linear-gradient(
          var(--hero-background),
          var(--hero-background)
        ),
        url(../images/mobil/herotab2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .main-hero {
    background-image: linear-gradient(
        var(--hero-background),
        var(--hero-background)
      ),
      url(../images/mobil/herodesk1x.jpg);
    max-width: 1440px;
    padding: 188px 0;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-hero {
      background-image: linear-gradient(
          var(--hero-background),
          var(--hero-background)
        ),
        url(../images/mobil/herodesk2x.jpg);
    }
  }
}

.main-headline {
  color: var(--main-color);
  font-size: 36px;
  line-height: 60px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
}

@media screen and (min-width: 768px) {
  .main-headline {
    color: var(--white, #fff);
    text-align: center;
    font-size: 56px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.12px;
    display: flex;

    max-width: 496px;
    flex-shrink: 0;
  }
}

.main-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-color);
  cursor: pointer;
  background: var(--primary-brand);
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:focus {
  background-color: var(--pressed-state);
}

.main-button:hover {
  background-color: var(--pressed-state);
}

/**
 |============================
 | SECTION 2
 |============================
*/

.container-main {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .container-main {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.visually-hidden {
  display: none;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantage-list {
  left: 16px;
  right: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .advantage-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
}

.main-item {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main-item {
    width: calc((100% - 48px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .main-item {
    width: calc((100% - 72px) / 4);
  }
}

.div_advantages {
  display: none;
}

@media screen and (min-width: 768px) {
  .div_advantages {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .div_advantages {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.icon_advantages {
  display: none;
}

@media screen and (min-width: 768px) {
  .icon_advantages {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .icon_advantages {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.main-name {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .main-name {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    color: var(--navyblue);
    text-align: left;
    font-size: 36px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 8px;
  }
}

@media screen and (min-width: 1158px) {
  .main-name {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    color: var(--navyblue);
    text-align: left;
    font-size: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 8px;
  }
}

.main-text {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  color: var(--slate, #434455);
  font-size: 16px;
  font-family: Roboto;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.32px;
}

/**
 |============================
 | SECTION 3
 |============================
*/

.section-doing {
  display: none;
}

@media screen and (min-width: 1158px) {
  .section-doing {
    padding-top: 0px;
    padding-bottom: 120px;
    display: flex;
  }
}

@media screen and (min-width: 1158px) {
  .section_name {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    text-align: center;
    color: var(--dark);
    margin-bottom: 72px;
  }
}

.list-doing {
  gap: 24px;
}

@media screen and (min-width: 1158px) {
  .list-img {
    width: calc((100% - 48px) / 3);
  }
}

/**
 |============================
 | SECTION 4
 |============================
*/

.section-our_team {
  background: var(--light);
  padding-top: 96px;
  padding-bottom: 96px;
}

.container-team {
  margin-left: auto;
  margin-right: auto;
  max-width: 296px;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container-team {
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.section_name-team {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  text-align: center;
  color: var(--dark);
  margin-bottom: 72px;
}

.team-list {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 72px;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 64px 24px;
    justify-content: center;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
  }
}

.our_team_card {
  background: var(--main-color);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our_team_soc {
  padding-top: 32px;
  padding-bottom: 32px;
}

.our_team_name {
  color: var(--navyblue);
  text-align: center;
  font-size: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

@media screen and (min-width: 1158px) {
  .our_team_name {
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
  }
}

.our_team_profession {
  color: var(--slate);
  text-align: center;
  font-size: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 8px;
}

@media screen and (min-width: 1158px) {
  .our_team_profession {
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.list_soc {
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style-type: none;
}

.li_soc {
  width: 40px;
  height: 40px;
}

.soc_a {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc_a:hover {
  background-color: #404bbf;
}

.soc_a:focus {
  background-color: #404bbf;
}

.icon_social {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}

/**
 |============================
 | SECTION 5
 |============================
*/

.section_customer {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
  .section_customer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1158px) {
  .section_customer {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.section_name-customer {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .customer-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .customer-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
  }
}

.list_img_customers {
  width: 190px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--lightslate);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 40px;
  padding-right: 40px;
}

@media screen and (min-width: 768px) {
  .list_img_customers {
    width: 168px;
    height: 88px;
    border-radius: 4px;

    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (min-width: 1158px) {
  .list_img_customers {
    width: 168px;
    height: 88px;
    border-radius: 4px;

    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 40px;
    padding-right: 40px;
    width: calc((100% - 120px) / 6);
    gap: 24px;
  }
}

.list-img-customersa {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--subtle-text);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: #8e8f99;
}

.list-img-customersa:hover {
  border-color: #404bbf;
  color: #404bbf;
}

.list-img-customersa:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.icon_customer {
  fill: currentColor;
}

/**
 |============================
 | FOOTER
 |============================
*/

.footer-section {
  background-color: var(--dark);
  padding-top: 97.5px;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
  .footer-section {
    background-color: var(--dark);
    padding-top: 97.5px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-section {
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 132px;
  }
}

.list_footer {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1158px) {
  .list_footer {
    display: flexbox;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
    width: 584px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    gap: unset;
    width: 100%;
  }
}

.footer-div {
  display: flex;
  flex-direction: column;
}

.logo {
  color: var(--primary-brand);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .logo {
    margin-bottom: 16px;
    text-align: left;
    padding-top: 0;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 0;
    padding-bottom: 0;
  }
}

.logo-footer {
  color: var(--light);
}

.footer-text {
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  max-width: 264px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  margin-top: 16px;
}

@media screen and (min-width: 768px) {
  .footer-text {
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light);
    max-width: 264px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.icon_list_footer {
  box-sizing: border-box;
}

@media screen and (min-width: 1158px) {
  .icon_list_footer {
    box-sizing: border-box;
    margin-left: 120px;
    margin-right: 80px;
  }
}

.icon_list_text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .icon_list_text {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: left;
    margin-bottom: 16px;
  }
}

.icon_lists {
  list-style: none;
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .icon_lists {
    margin-bottom: 0;
  }
}

.icon_li_footer {
  width: 40px;
  height: 40px;
}

.icon_a {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon_a:hover {
  background-color: #31d0aa;
}

.icon_a:focus {
  background-color: #31d0aa;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
}

.footer-subscribe-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .footer-subscribe-p {
    text-align: left;
  }
}

.footer-form {
  display: flex;
  gap: 24px;
  align-items: center;
  flex-direction: column;

  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.footer-label {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .footer-label {
    width: 264px;
  }
}

.footer-input {
  width: 100%;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .footer-input {
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
  }
}

@media screen and (min-width: 1158px) {
  .footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
  }
}

.footer-input::placeholder {
  color: #ffffff;
}

.footer-bottom {
  max-width: 165px;
  height: 40px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;

  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-bottom-icon {
  fill: #ffffff;
}

/**
 |============================
 | MODAL
 |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  padding: 72px 24px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.modal-btn {
  position: absolute;
  width: 24px;
  height: 24px;
  border: 1px solid #999999;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal_christ {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal_p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.input-div {
  margin-bottom: 8px;
}

.label_name {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.input-div-icon {
  position: relative;
}

.modal_icon {
  font-family: "Roboto";
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  text-indent: 15px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal_icon:focus {
  border-color: #4d5ae5;
}

.modal_icon:hover {
  border-color: #4d5ae5;
}

.modal_icon:focus + .modal-svg {
  fill: #4d5ae5;
}

.modal_icon:hover + .modal-svg {
  fill: #4d5ae5;
}

.modal-svg {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-div-textarea {
  margin-bottom: 16px;
}

.modal_text {
  font-family: "Roboto";
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal_text:focus {
  border-color: #4d5ae5;
}

.checkbox-div {
  margin-top: 16px;
  margin-bottom: 24px;
  display: block;
}

.input-check {
  height: 0;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
}

.span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.check-text .span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.check-text a {
  color: #4d5ae5;
  text-decoration: underline;
}

.input-check:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.input-check:focus + .check-text span {
  border-color: red;
}

.modal-buttom {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-color);
  cursor: pointer;
  background: var(--primary-brand);
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;

  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-buttom:is(:focus, :hover) {
  background-color: var(--pressed-state);
}

/**
 |============================
 | PORTFOLIO SECTION 1
 |============================
*/

.container-portfolio {
  padding: 96px 0 120px 0;
}

.portfolio-menu {
  display: flex;
  margin: 0 auto;
  margin-bottom: 72px;
  justify-content: center;
}

.portfolio-nav-button {
  font-family: "Roboto", sans-serif;
  background: var(--light);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  border: 1px solid var(--accent);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  box-sizing: border-box;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-nav-button:hover {
  color: var(--main-color);
  background-color: var(--pressed-state);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-nav-button:focus {
  color: var(--main-color);
  background-color: var(--pressed-state);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.list-img {
  position: relative;
  overflow: hidden;
}

.port_link {
  text-decoration: none;
  display: inline-block;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port_link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.port_link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.port_link:hover .img_p,
.port_link:focus .img_p {
  transform: translateY(0%);
}

.img_sec {
  position: relative;
  overflow: hidden;
}

.img_p {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text_location {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio_style {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/**
 |============================
 | PORTFOLIO FOOTER
 |============================
*/

.icon_list {
  margin-top: 8px;
  display: flex;
  gap: 24px;
  padding: 32px 0;
  justify-content: center;
}

.icon_li {
  width: 40px;
  height: 40px;
}

/**
 |============================
 | OTHER
 |============================
*/
.portfolio-card-text {
  box-sizing: border-box;
  border: 1px solid var(--accent);
  border-top: none;
}

.container_customers {
  max-width: 1158px;
  width: 100%;
  margin: 0 auto;
}
